<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Operating Room Panorama 1</title>
    <meta name="description" content="Panorama — A-Frame">
    <script src="https://aframe.io/releases/0.6.1/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-event-set-component@3.0.3/dist/aframe-event-set-component.min.js"></script>
    <script src="https://unpkg.com/aframe-look-at-component@0.5.1/dist/aframe-look-at-component.min.js"></script>
    <script src="js/markers-component.js"></script>
    <script id="data" type="application/json">
    {
        "markers": [{
                "name": "gown",
                "description": "single gown use",
                "position": {
                    "x": 0,
                    "y": 3,
                    "z": -4
                },
                "hasDetails": false,
                "details_image": "",
                "details_text": ""
            },
            {
                "name": "cap",
                "description": "disposable cap",
                "position": {
                    "x": 0,
                    "y": 5,
                    "z": -4.5
                },
                "hasDetails": false,
                "details_image": "",
                "details_text": ""
            },
            {
                "name": "textiles",
                "description": "non-recyclable Sms-Polypropylene textiles",
                "position": {
                    "x": 4,
                    "y": 2.5,
                    "z": -4
                },
                "hasDetails": false,
                "details_image": "",
                "details_text": ""
            },
            {
                "name": "tray",
                "description": "reusable tray but with disposable components",
                "position": {
                    "x": -3,
                    "y": 2,
                    "z": -4
                },
                "hasDetails": false,
                "details_image": "",
                "details_text": ""
            },
            {
                "name": "packaging",
                "description": "single-use packaging",
                "position": {
                    "x": -2.8,
                    "y": 1,
                    "z": -4
                },
                "hasDetails": false,
                "details_image": "",
                "details_text": ""
            },
            {
                "name": "robot-console",
                "description": "robot console reusable",
                "position": {
                    "x": -4.5,
                    "y": 2,
                    "z": -4
                },
                "hasDetails": false,
                "details_image": "",
                "details_text": ""
            },
            {
                "name": "robot-arm",
                "description": "robotic arm plastic wrap - municipal solid waste",
                "position": {
                    "x": -5,
                    "y": 4,
                    "z": -3.5
                },
                "hasDetails": false,
                "details_image": "",
                "details_text": ""
            },
            {
                "name": "waste-bag",
                "description": "red waste bag",
                "position": {
                    "x": -4.5,
                    "y": 2,
                    "z": -4
                },
                "hasDetails": false,
                "details_image": "",
                "details_text": ""
            },
            {
                "name": "surgical-robot",
                "description": "reusable surgical robot",
                "position": {
                    "x": -6,
                    "y": 7,
                    "z": -1.5
                },
                "hasDetails": false,
                "details_image": "",
                "details_text": ""
            },
            {
                "name": "bunny-suit",
                "description": "bunny suit - disposable",
                "position": {
                    "x": -4,
                    "y": 3,
                    "z": 2
                },
                "hasDetails": false,
                "details_image": "",
                "details_text": ""
            },
            {
                "name": "led-lighting",
                "description": "overhead LED lighting",
                "position": {
                    "x": -5,
                    "y": 9,
                    "z": 0
                },
                "hasDetails": false,
                "details_image": "",
                "details_text": ""
            },
            {
                "name": "cautery",
                "description": "monitoring equipment with cautery station",
                "position": {
                    "x": -1,
                    "y": 4,
                    "z": 4
                },
                "hasDetails": false,
                "details_image": "",
                "details_text": ""
            },
            {
                "name": "drape-hoses",
                "description": "warm air drape hoses are reusable, the rest are not",
                "position": {
                    "x": -0.5,
                    "y": 3,
                    "z": 5
                },
                "hasDetails": false,
                "details_image": "",
                "details_text": ""
            },
            {
                "name": "underlayer",
                "description": "disposable: polypropylene fabric underlayer fluid boundary absorbant plastic layer on top",
                "position": {
                    "x": 0,
                    "y": 1,
                    "z": 3
                },
                "hasDetails": false,
                "details_image": "",
                "details_text": ""
            },
            {
                "name": "waste",
                "description": "municipal solid waste",
                "position": {
                    "x": 1.2,
                    "y": 3,
                    "z": 4
                },
                "hasDetails": false,
                "details_image": "",
                "details_text": ""
            },
            {
                "name": "textiles2",
                "description": "non-recyclable Sms-Polypropylene textiles",
                "position": {
                    "x": 1,
                    "y": 2,
                    "z": 3
                },
                "hasDetails": false,
                "details_image": "",
                "details_text": ""
            },
            {
                "name": "AF6",
                "description": "Image of objects on surface",
                "position": {
                    "x": 1,
                    "y": 3,
                    "z": -4
                },
                "hasDetails": true,
                "details_image": "images/AF6_image_1.jpeg",
                "details_text": ""
            },
            {
                "name": "BF6",
                "description": "Items on tray",
                "position": {
                    "x": -5,
                    "y": 3,
                    "z": -1.5
                },
                "hasDetails": true,
                "details_image": "images/BF6_image_2.jpg",
                "details_text": ""
            }
        ]
    }
    </script>
  <link rel="stylesheet" type="text/css" href="css/marker.css">
</head>

<body>
    <a-scene markers cursor="rayOrigin: mouse">
        <a-assets>
            <image src="images/or_waste_01_raw.jpg" id="or" />
            <image src="images/info-white.png" id="info" />
        </a-assets>
        <!-- <a-entity markers></a-entity> -->
        <a-text font="kelsonsans" align="center" value="OR Waste \n @ NYU Langone \n View 1" width="8" position="0 1 -6" look-at="[camera]"></a-text>
        <a-camera universal-controls position="0 1.6 0" camera>
            <a-cursor></a-cursor>
        </a-camera>
        <a-entity light="type: ambient; color: #ffffff"></a-entity>
        <a-sky src="#or" material="side: double"></a-sky>
    </a-scene>
    <div id="details" class="hidden">
        <div id="details-content">
            <span id="close" class="">X</span>
        </div>
    </div>
    <script>
    (function() {
        //close button on info panel

        var closeButton = document.getElementById('close');

        closeButton.addEventListener('click', function(evt) {
            console.log("x is clicked.", evt);

            this.parentNode.className = 'hidden';

            return false;
        });
    })();
    </script>
</body>

</html>